1575180000.0,1576994400.0,1577340000.0
Leanne Fulo,1575180347,3
phiLLip he,1575180469,2
Kelsey Nelson,1575245212,1
Chun-Yi Wu,1575245212,1
phiLLip he,1575245212,1
Matthew Scarborough,1575245212,1
Kelsey Nelson,1575245812,1
Chun-Yi Wu,1575245812,1
phiLLip he,1575245812,1
Kelsey Nelson,1575309504,1
Kelsey Nelson,1575309875,1
phiLLip he,1575330377,1
phiLLip he,1575331164,1
Leanne Fulo,1575406418,1
Chun-Yi Wu,1575424753,1
Kelsey Nelson,1575481982,1
Kat Krysher,1575483300,1
Kat Krysher,1575485289,1
Leanne Fulo,1575485937,1
Leanne Fulo,1575485950,1
phiLLip he,1575507378,1
phiLLip he,1575507446,1
phiLLip he,1575510725,1
MacKenzie D,1575572520,1
MacKenzie D,1575603853,1
Matthew Scarborough,1575656126,1
Chun-Yi Wu,1575745106,1
Andrew Vernon,1575751177,1
Matthew Scarborough,1575849239,1
Matthew Scarborough,1575851749,1
Matthew Scarborough,1575854501,1
Matthew Scarborough,1575854606,1
Ruby B,1575856187,1
Andrew Vernon,1575857282,1
Connor Sheehan,1575857521,1
Andrew Vernon,1575863055,1
Leanne Fulo,1575939059,1
Andrew Vernon,1575999268,1
Chun-Yi Wu,1576029617,1
Andrew Vernon,1576029617,1
phiLLip he,1576029617,1
MacKenzie D,1576029617,1
Chun-Yi Wu,1576202428,-1
Matthew Scarborough,1576202428,-1
phiLLip he,1576202428,-1
phiLLip he,1576280095,1
Kelsey Nelson,1576291584,1
Kelsey Nelson,1576291668,1
Matthew Scarborough,1576349514,1
Kat Krysher,1576454385,1
phiLLip he,1576469062,1
Matthew Scarborough,1576471152,1
Andrew Vernon,1576788447,1
Chun-Yi Wu,1576866547,1
Andrew Vernon,1576872517,1
MacKenzie D,1576873502,1
Kelsey Nelson,1576877524,1
Chun-Yi Wu,1576877742,1
MacKenzie D,1576946502,1
Kat Krysher,1576955565,1
Connor Sheehan,1576976561,1
Leanne Fulo,1577041894,2
Andrew Vernon,1577146636,2
Matthew Scarborough,1577161841,2
Connor Sheehan,1577202206,2
Matthew Scarborough,1577210933,2
Andrew Vernon,1577238272,2
Ruby B,1577245563,2
Matthew Scarborough,1577314550,2
Matthew Scarborough,1577322600,1
Matthew Scarborough,1577324761,-1
Connor Sheehan,1577325888,-1
Matthew Scarborough,1577325888,-1
phiLLip he,1577325888,-1
Ruby B,1577325888,-1
MacKenzie D,1577325888,-1
Leanne Fulo,1577325888,-1
Connor Sheehan,1577325893,-1
Matthew Scarborough,1577325893,-1
phiLLip he,1577325893,-1
Ruby B,1577325893,-1
MacKenzie D,1577325893,-1
Leanne Fulo,1577325893,-1
