0, 1606861446.615479, K, 3, I'm gonna scream
1, 1606861737.742021, K, 2, 
2, 1606863780.679525, K, 1, Sung it to myself. What kind of cookies do y'all like?
3, 1606931999.99999, TH, -1, risky link was safe!
4, 1606966051.123913, C, 1, Parody Facebook video got me
5, 1607011822.342322, D, 1, 
6, 1607028532.206679, K, 1, girlfriend sung it last night, forgot to report
7, 1607036472.769495, B, 1, Jim blasted the music in our apartment while I was working 😢
8, 1607045946.408719, M, 1, 
9, 1607094971.32461, M, 1, 
10, 1607101323.28144, M, 1, 
11, 1607104799.99999, JO, 1, risky link was a hit!
12, 1607111700.746745, N, 1, I sung it to my self 🥴
13, 1607119967.699279, M, 1, 
14, 1607123998.076496, M, 1, 
15, 1607141043.182537, S, 1, The first of many.... ._.
16, 1607191199.99999, C, 1, risky link was a hit!
17, 1607213518.64552, P, 1, mariah carey special commercial 🙃
18, 1607219704.422454, D, 1, 
19, 1607222227.85136, F, 1, When Your Roommate plays 1/2 a second of The Song while scrolling through TicTok
20, 1607224099.955441, S, 1, Crappy remix -.- I’m so over the spin-offs
21, 1607271203.888885, G, 1, 
22, 1607277599.99999, O, 1, risky link was a hit!
23, 1607287406.306541, T, 1, Motherfucking IG stories ☹️
24, 1607350374.111337, N, 1, I have been betrayed by my tiktok viewing
