1575180000.0,1576994400.0,1577340000.0
Chun-Yi Wu,1575244912,3
Kelsey Nelson,1575245102,2
Kelsey Nelson,1575245114,1
Chun-Yi Wu,1575245120,1
Antonio Roman,1575256196,1
Kelsey Nelson,1575309515,1
Kelsey Nelson,1575309867,1
Kathy Garin,1575335940,1
Angel Roman,1575353640,1
Chun-Yi Wu,1575424800,1
Angel Roman,1575431812,1
Kelsey Nelson,1575481969,1
Kathleen Krysher,1575483180,1
Kathleen Krysher,1575485316,1
Sarah Spitler,1575508320,1
Jim Hall,1575519104,1
Lizzie Jouett,1575519104,1
Kathy Garin,1575552066,1
Sarah Spitler,1575632866,1
Sarah Spitler,1575675480,1
Kathy Garin,1575678425,1
Kathy Garin,1575691231,1
Sarah Spitler,1575744545,1
Chun-Yi Wu,1575745084,1
Kathy Garin,1575745084,1
Andrew Vernon,1575751152,1
John MacKay,1575843223,1
Andrew Vernon,1575857298,1
Jim Pharr,1575859124,-1
Jim Pharr,1575859131,-1
Kelsey Nelson,1575859144,1
Kelsey Nelson,1575859614,-1
Andrew Vernon,1575863071,1
Jim Hall,1575867922,1
Andrew Vernon,1575999313,1
Chun-Yi Wu,1576029629,1
Andrew Vernon,1576029629,1
Jim Hall,1576077906,1
Jim Pharr,1576201574,1
Sarah Spitler,1576243594,1
Jim Pharr,1576290577,1
Kelsey Nelson,1576291536,1
Kelsey Nelson,1576291677,1
Angel Roman,1576368865,1
Jim Hall,1576419621,1
Kathleen Krysher,1576454391,1
Lizzie Jouett,1576459474,1
Sarah Spitler,1576510980,1
Angel Roman,1576543656,1
Kathy Garin,1576554132,1
I-Hsien Wu,1576558679,1
Angel Roman,1576608797,1
Angel Roman,1576610386,1
Kathy Garin,1576694518,1
Jim Hall,1576712940,1
Sarah Spitler,1576787019,1
Andrew Vernon,1576788432,1
Angel Roman,1576796665,1
Angel Roman,1576798270,1
Chun-Yi Wu,1576866558,1
I-Hsien Wu,1576866558,1
Andrew Vernon,1576872508,1
Jim Pharr,1576874896,1
Kelsey Nelson,1576877536,1
Chun-Yi Wu,1576877746,1
Jim Hall,1576882141,1
Jim Pharr,1576892460,1
Angel Roman,1576902443,1
Yang Lei,1576935459,1
Kathleen Krysher,1576955559,1
John MacKay,1577022194,2
Sarah Spitler,1577042959,2
Jim Hall,1577115550,2
Jim Hall,1577116767,2
Sarah Spitler,1577118355,2
John MacKay,1577123783,2
Andrew Vernon,1577146612,2
Kathy Garin,1577151878,2
Angel Roman,1577156609,2
Kathy Garin,1577217425,2
John MacKay,1577226095,2
John MacKay,1577228491,2
I-Hsien Wu,1577233170,2
Andrew Vernon,1577238201,2
Jim Hall,1577333955,-1
Jim Pharr,1577333955,-1
Lizzie Jouett,1577333955,-1
Sarah Spitler,1577333955,-1
Jim Hall,1577333963,-1
Jim Pharr,1577333963,-1
Lizzie Jouett,1577333963,-1
Sarah Spitler,1577333963,-1
