This is a bluffing game.
In front of you, there is a box.  In front of me there is a box.
There is a carrot in one of these boxes.
The aim of the game is to end up with the carrot.

You want the carrot, I want the carrot, but there's only one carrot. Let's play, "Carrot in a Box".



I just looked inside my box, and ...


=== for suggesting having the carrot ===
I want to keep my box.
I have a carrot in my box.
I'm pretty sure you don't have the carrot.


=== for suggesting not having the carrot ===
I want to swap the box.
I want your box.
I don't have a carrot in my box.
I'm pretty sure you have the carrot in your box.


=== for giving no info ===
I'm just going to let you guess.
I think I'll keep quiet this round.






So here's the question: do you want to keep your box, or swap the box?