I-I-I don't want a lot for Christmas
There is just one thing I need
I don't care about the presents
Underneath the Christmas tree
I just want you for my own
More than you could ever know
Make my wish come true
All I want for Christmas is you

[Verse 1]
I don't want a lot for Christmas
There is just one thing I need (And I)
Don't care about the presents
Underneath the Christmas tree
I don't need to hang my stocking
There upon the fireplace (I)
Santa Claus won't make me happy
With a toy on Christmas Day

[Chorus]
I just want you for my own (ooh, ooh, ooh)
More than you could ever know (oh, oh, oh)
Make my wish come true
All I want for Christmas is you
You, baby

[Verse 2]
Oh, I won't ask for much this Christmas
I won't even wish for snow (And I)
I'm just going to keep on waiting
Underneath the mistletoe
I won't make a list and send it
To the North Pole for Saint Nick (I)
I won't even stay awake to
Hear those magic reindeer click

[Chorus]
'Cause I just want you here tonight (Ooh, ooh, ooh)
Holding on to me so tight (Oh, oh, oh)
What more can I do?
Oh baby, all I want for Christmas is you
You, baby

[Bridge]
Oh, all the lights are shining
So brightly everywhere (So brightly, baby)
And the sound of children's
Laughter fills the air (Oh, oh)
And everyone is singing (Oh, yeah)
I hear those sleigh bells ringing (Yeah, oh)
Santa, won't you bring me the one I really need? (Yeah, oh, oh)
Won't you please bring my baby to me?, yeah

[Verse 3]
Oh, I don't want a lot for Christmas
This is all I'm asking for (Ah)
I just want to see my baby
Standing right outside my door

[Chorus]
Oh, I just want you for my own (ooh)
More than you could ever know (oh, oh)
Make my wish come true
Oh baby, all I want for Christmas is...

[Outro]
Youuuu
You, baby all I want for Christmas is you, baby
Youuuu
All, all, all, all I want for Christmas is you, baby
Youuuu
All I want for Christmas is you, baby