Kathy Garin,#cc0000
Jim Hall,#c8c800
Lizzie Jouett,#00cdcd
Kat Krysher,#00b26a
Yang Lei,#975b3e,#874b2e
John MacKay,#1809d2
Kelsey Nelson,#aaaaee
Jim Pharr,#000000
Angel Roman,#eb9813
Antonio Roman,#104a1b
Sarah Spitler,#ff0037
Jon Stacey,#800000
Andrew Vernon,#da70d6
Chun-Yi Wu,#66308a
I-Hsien Wu,#9eddff
Ruby B,#d42226
Matthew Scarborough,#ff8200
Leanne Fulo,#28d2d2
phiLLip he,#000000
MacKenzie D,#fa9696,#1b916d,#2ba17d
Connor Sheehan,#ff69b4
Kathleen Krysher,#00b26a
Chum-Yi Wu,#00ff00
Leonardo daVinci,#0000ff