As of 2017, the song "All I Want for Christmas Is You" has earned $60 million in royalties? [Wikipedia]
The song "All I Want for Christmas Is You" was released on November 1, 1994? [Wikipedia]
There is a duet cover of the song "All I Want for Christmas Is You" by Mariah herself and Justin Bieber. [Wikipedia]
"All I Want for Christmas Is You" has charted every holiday season since its original release. [Wikipedia]
Due to the lasting impact of the song "All I Want for Christmas Is You", Carey was dubbed the "Queen of Christmas", a title she is hesitant to accept. "I don't accept that name because I feel like it's [too much]," she said. [Wikipedia]
Mariah Carey released a children's book based on "All I Want for Christmas Is You" on November 10, 2015, which went on to sell over 750,000 copies. [Wikipedia]
A direct-to-video computer-animated Christmas film based on the song "All I Want for Christmas Is You" was released on November 13, 2017. [Wikipedia]
Mariah co-wrote the entire song "All I Want for Christmas Is You" in about 15 minutes. [Cosmopolitan]
The song "All I Want for Christmas Is You" was actually recorded in August. [Cosmopolitan]
Before making it as a singer, Mariah Carey studied cosmetology in New York City. [Buzzfeed]
Mariah Carey bought Marilyn Monroe's white baby grand piano for over $600,000. [Buzzfeed]
Mariah Carey's mother was working as an occasional opera singer and a vocal coach, and her father was working as an aeronautical engineer. [Wikipedia]
"All I Want for Christmas is You" is the 11th bestselling single of all time. [Wikipedia]
Mariah Carey got her name from the song "They Call the Wind Maria." [IMDb]
Mariah Carey was honored by the Congressional Award in Washington, D.C. with the 1999 Horizon Award. [IMDb]
Mariah Carey is the only female artist (and second artist or group ever) to have 18 #1 songs on the US Billboard Hot 100 charts. [IMDb]
Mariah Carey had the nickname "Mirage" in high school, because she never showed up for class. [IMDb]
Mariah Carey founded Camp Mariah, a serene escape located in Fishkill, NY for inner-city youth to embrace the arts, introduce career opportunities, and build self-esteem. [IMDb]
Mariah Carey was named one of People magazine's "25 Most Intriguing People of 2001.". [IMDb]
"All I Want for Christmas Is You" became Carey's best-selling single in Japan. It was used as the theme song to the popular drama 29-sai no Christmas (lit. "Christmas in 29 Years, 29th Christmas"), and was titled Koibito-tachi no Christmas (lit. "Lovers' Christmas"). [Wikipedia]
There are debates on whether or not Jesus was actually born in the winter, since the Bible mentions shepherds “living out in the fields, keeping watch over their flock” around his birth, and it was customary for the Jews to send their sheep to pasture from the spring until early October. [BibleInfo]
In Japan, the “traditional” food to eat on Christmas is KFC. It is so popular that people have to pre-order the chicken days in advance, or they have to wait in line for hours to get their fried chicken.  [Atlas Obscura, Business Insider]
In 2016, Canada exported about 43.1 million dollars worth of fresh-cut Christmas trees, mainly to the US, while imported $61 million dollars worth of artificial Christmas trees, mainly from China. [Peace Arch News]
The “twelve days of Christmas” start on December 25, and end on January 5th. [Wikipedia]
The first ever carol played in space was “Jingle Bell.” It was played by astronaut Wally Schirra (harmonica) and Tom Stafford (bells) during the Gemini VI mission on December 16, 1965. [National Air and Space Museum]
The first official record of Christmas celebration is in the year 336, during the reign of the emperor Constatine. [Encyclopedia Britannica]
The state of Alabama was the first state in the US to recognize Christmas as a holiday (1836), whereas the state of Oklahoma was the last state in the US to recognize Christmas as a holiday (1907). [Southern Living]
Only the female reindeers have antlers, which means the eight reindeers pulling Santa’s sleigh are all female. [Wikipedia]
Postmaster General Frank Hitchcock created Santa’s first mailroom to read and respond to letters sent to Santa in 1912, and it became a public program in the 1940s. Since 2017, USPS Operation Santa went online, allowing more participation from the general public. [USPS]
The Ig Nobel Prize for Physics in 2010 was awarded to Lianne Parkin, Sheila Williams, and Patricia Priest of the University of Otago, New Zealand, for demonstrating that, on icy footpaths in wintertime, people slip and fall less often if they wear socks on the outside of their shoes. [Wikipedia]
The lowest temperature ever recorded to date on Earth at ground level was at the Soviet Vostok Station in Antarctica on July 21, 1983. The temperature recorded was -89.2 degrees Celsius, or -128.6 degrees Fahrenheit. [Wikipedia]
The red squirrels make mushroom jerky in preparation of the winter. [National Geographic]
The International Hair Freezing Contest is a sculpted hair competition held at a resort in the Takhini Hot Springs, Whitehorse, Yukon, Canada. [Wikipedia]
The Earth is actually closer to the Sun during winter than during summer. [Time and Date]
The largest snowball fight was on January 31, 2016 in Saskatoon, Saskatchewan, Canada, and it involved 7681 people. [Best Life]
The Ig Nobel Prize for Computer Science in 2000 was presented to Chris Niswander of Tucson, Arizona, for inventing PawSense, software that detects when a cat is walking across your computer keyboard. [Wikipedia]
Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects. [Wikipedia]
The invention of teabags was an accident. [Mental Floss]
The word “tea” comes from the “te” in Amoy, a language spoken in the southern Fujian Province in China. The Dutch learned the word either directly from Fujian or Formosa (Taiwan), or indirectly from the Malay traders in Bantam, Java. [Wikipedia]
The word “Chai” means “tea,” so saying “Chai tea” literally means “tea tea.” [Eater]
Green, black, white, yellow, and oolong tea all come from the same plant; the difference is the level of oxidation after the leaves are picked. [Mental Floss]
Earl Grey tea was named after Charles Grey, 2nd Earl Grey. [Buzzfeed]
ISO 3103 is a standard published by the International Organization of Standardization specifying a standardized method of brewing tea, and this was the winner of the parodic Ig Nobel Prize for Literature in 1999. [Wikipedia]
One of the two Ig Nobel Prize for Physics in 1999 was presented to Dr. Len Fisher of Bristol, England and Sydney, Australia for calculating the optimal way to dunk a biscuit. [Wikipedia]
One of the two Ig Nobel Prize for Physics in 1999 was presented to Professor Jean-Marc Vanden-Broeck of the University of East Anglia, England, and Belgium, and Joseph Keller of USA for calculating how to make a teapot spout that does not drip. [Wikipedia]
Legend has it that tea was accidentally discovered by Chinese Emperor Shen Nung in 2737 BCE when a tea leaf accidentally fell into his bowl of hot water. [Tea Answers]
Reading the future using tea leaves is called “Tasseography.” [Wikipedia]
Mitochondria is the powerhouse of the cell. [Philip Siekevitz]